{% extends '!layout.html' %}
{#
  see https://github.com/sphinx-doc/sphinx/blob/master/sphinx/themes/basic/layout.html
#}

{% block linktags %}
{% include '_linktags.html' %}
{% endblock %}

{% block header %}
<header class="pt-5">
  <div class="p-5"></div>
</header>
<!-- <div class="pt-5"></div> -->
{% include '_navigation.html' %}
{% endblock %}

{% block footer %}
<footer>
  <div class="container text-center">
    <a href="https://gitlab.com/mtlg-framework/mtlg-gameframe/{{pagename}}" class="btn btn-default btn-lg">
      <i class="fa fa-gitlab fa-fw"></i>
      <span class="network-name">Edit on Gitlab</span>
    </a>
    <span>or clone from <em>git@gitlab.com:mtlg-framework/mtlg-gameframe.wiki.git</em></span>
  </div>
</footer>
{% include '_footer.html' %}
{% endblock %}
