<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="learntech-rwth" content="">

  <title>MTLG - Multitouch Learning Games Framework</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet" type='text/css'>
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/prism.css" rel="stylesheet" />

  <!-- open Street Map -->
  <!--<link rel="stylesheet" type="text/css" href="css/map.css">-->
  <!-- [if IE] >
    <link rel="stylesheet" type="text/css" href="css/ie_map.css">
  <! [endif] -->

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <!--<script type="text/javascript" src="https://www.openlayers.org/api/OpenLayers.js"></script>-->
  <!--<script type="text/javascript" src="https://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>-->
  <!--<script type="text/javascript" src="js/tom.js"></script>-->
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Install</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://mtlg-framework.gitlab.io/build/">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://schuelerlabor.informatik.rwth-aachen.de/lernspiele">Lernspiele</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Intro Header -->
  <header class="masthead">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="brand-heading">MTLG</h1>
            <p class="intro-text">Ein free und open source Framework zur Erstellung von Multi-/Single{touch, user}-Lernspielen
            </p>
            <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Über MTLG</h2>
          <p>Das MTLG-Framework ist ein freies open source Framework zur Erstellung von webbasierten Multiuser-Lernspielen.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section id="download" class="download-section content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2>MTLG-Framework</h2>
          <video width="640" height="480" controls>
            <source src="vid/mtlg_install.mp4" type="video/mp4">
              Your browser does not support the video tag.
              <!--<div class="col-lg-3 mx-auto">
                <pre class="language-bash"><code>
              mkdir new_game
              cd new_game
              npm init
              npm i mtlg-gameframe
              mtlg new_game
              grunt serve
            </code></pre>
              </div>-->
            </video>
        </div>
      </div>
      <br>
      <div>
        <ul class="list-inline banner-social-buttons">
          <li class="list-inline-item">
            <a href="https://gitlab.com/mtlg-framework/mtlg-gameframe/wikis/home" class="btn btn-default btn-lg">
            <i class="fa fa-link fa-fw"></i>
            <span class="network-name">Wiki</span>
          </a>
          </li>
          <li class="list-inline-item">
            <a href="https://mtlg-framework.gitlab.io/api/" class="btn btn-default btn-lg">
            <i class="fa fa-gitlab fa-fw"></i>
            <span class="network-name">Api</span>
          </a>
          </li>
        </ul>
      </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Kontakt</h2>
          <p>Wenn sie mit uns in Kontakt treten wollen, erreichen sie uns über unsere Webseite oder bei Fragen und Anregungen zum Projekt über das Gitlab Repository.</p>
          <ul class="list-inline banner-social-buttons">
            <li class="list-inline-item">
              <a href="https://learntech.rwth-aachen.de/" class="btn btn-default btn-lg">
                  <i class="fa fa-link fa-fw"></i>
                  <span class="network-name">LuFG Informatik 9</span>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://gitlab.com/mtlg-framework/" class="btn btn-default btn-lg">
                  <i class="fa fa-gitlab fa-fw"></i>
                  <span class="network-name">Gitlab Repository</span>
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section
  <div id="map"></div>
  -->

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <!-- <p>Copyright &copy; MTLG-Group 2018</p>-->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <!-- erstezten durch http://wiki.openstreetmap.org/wiki/Vorbereitung-->
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>
  <script>
    //hljs.initHighlightingOnLoad();
  </script>
  <script src="js/prism.js"></script>
</body>

</html>
